# github-paging-hilt-retrofit

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/codelabs/paging/: App.kt  ApplicationModule.kt
app/src/main/java/com/example/android/codelabs/paging/api/: GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/example/android/codelabs/paging/data/: GithubPagingSource.kt  GithubRepository.kt
app/src/main/java/com/example/android/codelabs/paging/model/: RepositoryViewData.kt
app/src/main/java/com/example/android/codelabs/paging/ui/: RepositoryPageAdapter.kt  SearchRepositoriesActivity.kt  SearchRepositoriesViewModel.kt
app/src/main/res/layout/: activity_search_repositories.xml  recyclerview_item_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
